<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prevents inspect element</title>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Koulen&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                text-align: center;
                background-color: #5d726a;
                color: #fff;
                font-size: 30px;
                font-family: 'Koulen', cursive;
            }

            button {
                background-color: #475953;
                font-size: 20px;
                border: none;
                color: #fff;
                border-radius: 5px;
                padding: 0 10px;
                transition: 0.2s ease-in-out;
                font-family: 'Koulen', cursive;
            }

            button:hover {
                background-color: #fff;
                color: #475953;
            }
        </style>
    </head>
    <body>
        <p>prevents inspect element shortcut and right click.</p>
        <button>here's a demo button</button>
        <script src="./script.js"></script>
    </body>
</html>
